# DotNetCore.Kit

./: .gitignore  README.md  plus.kit.sln
src/: DotNetCore.Kit.sln
src/DotNetCore.Kit/: DotNetCore.Kit.csproj  Extensions.cs
src/DotNetCore.Kit.Captcha/: Captcha.cs  DotNetCore.Kit.Captcha.csproj
src/DotNetCore.Kit.Serialization/: DotNetCore.Kit.Serialization.csproj  Extensions.cs
src/Plus.Kit.DI/: DIModule.cs  DIStarter.cs  DiExtensions.cs  Plus.Kit.DI.csproj
src/Plus.Kit.DI/Attributes/: DependsOnAttribute.cs
test/Plus.Kit/: IWeatherServices.cs  Plus.Kit.csproj  Program.cs  Startup.cs  StartupDIModule.cs  WeatherForecast.cs  WeatherServices.cs
test/Plus.Kit/Controllers/: WeatherForecastController.cs
test/Plus.Kit/Properties/: launchSettings.json
