<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>阿星Plus</Authors>
    <Company>mewov.com</Company>
    <Description>DotNetCore.Kit.Serialization</Description>
    <Copyright>mewov.com</Copyright>
    <PackageProjectUrl>https://github.com/Meowv/DotNetCore.Kit</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/13010050</PackageIconUrl>
    <RepositoryUrl>https://github.com/Meowv/DotNetCore.Kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;kit;qix;extension;dotnetcore</PackageTags>
    <PackageReleaseNotes>DotNetCore.Kit.Serialization</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DotNetCore.Kit.Serialization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
